<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- Animation -->
	<div class="animation">
		<div class="container-fluid h100">
			<div class="row h100 align-items-center justify-content-center">
				<div class="col-6 col-md-6">
					<div class="preloader">
						<img class="" alt="BalloonPreloader" src="img/Preloader.gif"/>
					</div>
				</div>
			</div>	            
		</div>
	</div>
	<!--div class="animation">
		<div class="vh100 va">
			<div class="bleep"></div>	            
		</div>
	</div-->
	<!-- END of animation -->
	<!-- begin Header -->
	<header>
	</header>
	<!-- end Header -->
	<!-- begin Content -->
	<div class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-center mt1">
					<h1>Vila's blanked Gulp project</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- end Content -->

	<!-- begin Footer -->
	<footer>
	</footer>
	<!-- end Footer -->
	<!-- begin Scripts -->
	<script src="js/scripts.min.js"></script>
	<!-- end Scripts -->
</body>
</html>
