@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	.col-five
		-webkit-box-flex: 0
		-webkit-flex: 0 0 20%
		-ms-flex: 0 0 20%
		flex: 0 0 20%
		max-width: 20%

// ≤768px
+media-breakpoint-up(md)
	.col-sm-five
		-webkit-box-flex: 0
		-webkit-flex: 0 0 20%
		-ms-flex: 0 0 20%
		flex: 0 0 20%
		max-width: 20%
// ≤992px
+media-breakpoint-up(lg)
	.col-md-five
		-webkit-box-flex: 0
		-webkit-flex: 0 0 20%
		-ms-flex: 0 0 20%
		flex: 0 0 20%
		max-width: 20%
// ≤1200px
+media-breakpoint-up(xl)
	.col-lg-five
		-webkit-box-flex: 0
		-webkit-flex: 0 0 20%
		-ms-flex: 0 0 20%
		flex: 0 0 20%
		max-width: 20%