{
  "name": "jqBootstrapValidation",
  "title": "jqBootstrapValidation",
  "description": "A JQuery validation plugin for bootstrap forms.",
  "version": "1.3.7",
  "homepage": "http://reactiveraven.github.com/jqBootstrapValidation",
  "author": {
    "name": "David Godfrey",
    "email": "reactiveraven@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ReactiveRaven/jqBootstrapValidation.git"
  },
  "bugs": {
    "url": "https://github.com/ReactiveRaven/jqBootstrapValidation/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://reactiveraven.github.com/jqBootstrapValidation/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jQuery": "*"
  },
  "keywords": [],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-zip": "~0.2.0",
    "grunt-clean": "~0.3.0"
  }
}